# ~~~~~~~~~~~~~~~ поименная переключалка тегов в активном виде ~~~~~~~~~~~~~~
#
tag_names=("Music" "Terminator" "Xterm" "Firefox" "5" "6" "7" "8" "9")
tag_keys=( {1..9} 0 )

hc rename default "${tag_names[0]}" || true
for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" chain , move_index "$i" , use_index "$i"
    fi
done
# ~~~~~~~~~~~~~ Автоматическая переключалка тегов закоментирована ~~~~~~~~~~~
#
#tag_names=( {1..9} )
#tag_keys=( {1..9} 0 )
#
#hc rename default "${tag_names[0]}" || true
#for i in "${!tag_names[@]}" ; do
#    hc add "${tag_names[$i]}"
#    key="${tag_keys[$i]}"
#    if ! [ -z "$key" ] ; then
#        hc keybind "$Mod-$key" use_index "$i"
#        hc keybind "$Mod-Shift-$key" move_index "$i"
#    fi
#done
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
